#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting spun"
      [ ! -e /var/run/spun.lck ] && spun > /var/run/spun.lck
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon spun
      stat_done
    fi
    ;;

  stop)
    stat_busy "Stopping spun"
    [ -e /var/run/spun.lck ] && kill $(cat /var/run/spun.lck) > /dev/null && 
      rm /var/run/spun.lck
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon spun
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
